{
  "name": "inforum-diagnostico",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "@types/react": "18.3.5",
    "@types/node": "20.14.10",
    "@types/nodemailer": "^6.4.15",
    "lint-staged": "15.2.0",
    "eslint-config-next": "14.2.5"
  }
}
