
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

body {
  @apply bg-white text-slate-900;
}

a { @apply underline text-blue-600; }


/* Brand tokens */
:root {
  --brand-primary: #0B3B8F;
  --brand-secondary: #00AEEF;
  --brand-accent: #00C389;
  --brand-dark: #0F172A;
  --brand-light: #E6EEF9;
}

body {
  @apply bg-gradient-to-br from-white via-[#F8FBFF] to-[#EEF6FF] text-slate-900;
}

/* Cards & inputs */
.card {
  @apply rounded-2xl border border-slate-200 bg-white shadow-sm;
}

.btn-primary {
  @apply inline-flex items-center justify-center rounded-2xl bg-[var(--brand-primary)] px-5 py-3 font-medium text-white shadow hover:bg-blue-900 transition;
}

.btn-secondary {
  @apply inline-flex items-center justify-center rounded-2xl bg-[var(--brand-secondary)] px-5 py-3 font-medium text-white shadow hover:brightness-95 transition;
}

.input, .select {
  @apply w-full rounded-xl border border-slate-300 bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-[var(--brand-secondary)] focus:border-[var(--brand-secondary)];
}

.label {
  @apply block mb-1 text-sm font-medium text-slate-700;
}

/* Progress bar */
.progress-track {
  @apply w-full h-2 bg-slate-200 rounded;
}
.progress-fill {
  @apply h-2 rounded bg-[var(--brand-secondary)] transition-all;
}
